# ecoCode-csharp-test-project

./: .editorconfig  .gitignore  GlobalSuppressions.cs  GlobalUsings.cs  README.md  ecoCode-csharp-test-project.csproj  ecoCode-csharp-test-project.html  ecoCode-csharp-test-project.sln  tool_send_to_sonar.sh
.github/workflows/: build.yml
RuleTests/EcoCode/: EC69.DontCallFunctionsInLoopConditions.cs  EC72.DontExecuteSqlCommandsInLoops.cs  EC75.DontConcatenateStringsInLoops.cs  EC81.SpecifyStructLayout.cs  EC82.VariableCanBeMadeConstant.cs  EC83.ReplaceEnumToStringWithNameOf.cs  EC84.AvoidAsyncVoidMethods.cs  EC85.MakeTypeSealed.cs  EC86.GCCollectShouldNotBeCalled.cs  EC87.UseListIndexer.cs  EC88.DisposeResourceAsynchronusly.cs  EC91.UseWhereBeforeOrderBy.cs  EC92.UseLengthToTestEmptyStrings.cs  EC93.ReturnTaskDirectly.cs
RuleTests/Roslyn/: CA1001.TypesThatOwnDisposableFieldsShouldBeDisposable.cs  CA1802.UseLiteralsWhereAppropriate.cs  CA1805.DoNotInitializeUnnecessarily.cs  CA1813.AvoidUnsealedAttributes.cs  CA1816.CallGcSuppressFinalizeCorrectly.cs  CA1821.RemoveEmptyFinalizers.cs  CA1822.MarkMembersAsStatic.cs  CA1825.AvoidZeroLengthArrayAllocations.cs  CA1826.UsePropertyInsteadOfLinqEnumerableMethod.cs  CA1827.DoNotUseCountWhenAnyCanBeUsed.cs
src/: CA1825.AvoidZeroLengthArrayAllocations.cs  CA1827.DoNotUseCountWhenAnyCanBeUsed.cs  EC69.DontCallFunctionsInLoopConditions.cs  EC69_DontCallFunctionsInLoopConditions.cs  EC72.DontExecuteSqlCommandsInLoops.cs  EC72_DontExecuteSqlCommandsInLoops.cs  EC75.DontConcatenateStringsInLoops.cs  EC75_DontConcatenateStringsInLoops.cs  EC81.SpecifyStructLayout.cs  EC81_SpecifyStructLayout.cs  EC82.VariableCanBeMadeConstant.cs  EC82_VariableCanBeMadeConstant.cs  EC83.ReplaceEnumToStringWithNameOf.cs  EC83_ReplaceEnumToStringWithNameOf.cs  EC84.AvoidAsyncVoidMethods.cs  EC84_AvoidAsyncVoidMethods.cs  EC85.MakeTypeSealed.cs  EC85_MakeTypeSealed.cs  EC86.GCCollectShouldNotBeCalled.cs  EC87.UseListIndexer.cs  EC88.DisposeResourceAsynchronusly.cs  EC91.UseWhereBeforeOrderBy..cs  EC91.UseWhereBeforeOrderBy.cs  EC91.WithLINQuseWherebeforeOrderby..cs  EC93.ReturnTaskDirectly.cs
