<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Green Code Initiative</Authors>
		<Company>Green Code Initiative</Company>
		<Description>A project that contains code with warnings that should be raised by the EcoCode analyzers.</Description>
		<Copyright>Copyright EcoCode © 2024</Copyright>

		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>

		<!--<AnalysisMode>all</AnalysisMode>-->
		<RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="EcoCode" Version="1.5.0-beta1" />
	</ItemGroup>

</Project>
