<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Green Code Initiative</Authors>
		<Company>Green Code Initiative</Company>
		<Description>A project that contains code with warnings that should be raised by the EcoCode analyzers.</Description>
		<Copyright>Copyright EcoCode © 2024</Copyright>

		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>

		<AnalysisMode>all</AnalysisMode>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>

		<Version>1.0.0</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<AssemblyInformationalVersion>$(Version)</AssemblyInformationalVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".gitattributes" />
		<None Remove=".gitignore" />
		<None Remove="global.json" />
		<None Remove="LICENCE.md" />
		<None Remove="NuGet.Config" />
		<None Remove="README.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EcoCode" Version="1.2.0-beta3" PrivateAssets="all">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
